SECRET_KEY=django-insecure-n93y*1@&l%9kt6_pz!iubo9#u1yhs4(&m9@q@nt09x)&-viram
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g7f34a0d824ea04_tjx66v8blx1hiasx_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456